﻿## Settings file was created by plugin Nexus Update v0.6.3
## Plugin GUID: aedenthorn.NexusUpdate

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show all mods that have a nexus ID in the list, even if they are up-to-date
# Setting type: Boolean
# Default value: false
ShowAllManagedMods = false

## Create empty GUID-based config files for mods that don't have them (may cause there to be duplicate config files)
# Setting type: Boolean
# Default value: true
CreateEmptyConfigFiles = true

## Position of the updates list on the screen
# Setting type: Vector2
# Default value: {"x":40.0,"y":40.0}
UpdatesPosition = {"x":40.0,"y":40.0}

## Width of the update text (will wrap if it is too long)
# Setting type: Int32
# Default value: 600
UpdateTextWidth = 600

## Width of the update button
# Setting type: Int32
# Default value: 100
ButtonWidth = 100

## Height of the update button
# Setting type: Int32
# Default value: 30
ButtonHeight = 30

## Vertical space between each update in list
# Setting type: Int32
# Default value: 10
BetweenSpace = 10

## Size of the text in the updates list
# Setting type: Int32
# Default value: 16
FontSize = 16

## Color of the text in the updateable list
# Setting type: Color
# Default value: FFFFFFFF
UpdateFontColor = FFFFFFFF

## Color of the text in the non-updateable list
# Setting type: Color
# Default value: B2B2B2FF
NonUpdateFontColor = B2B2B2FF

## Text to show for each update. {0} is replaced by the mod name, {1} is replaced by the current version, and {2} is replaced by the remote version
# Setting type: String
# Default value: <b>{0}</b> (v. {1}) has an updated version: <b>{2}</b>
UpdateText = <b>{0}</b> (v. {1}) has an updated version: <b>{2}</b>

## Text to show for each update. {0} is replaced by the mod name, {1} is replaced by the current version, and {2} is replaced by the remote version
# Setting type: String
# Default value: <b>{0}</b> (v. {1}) is up-to-date!
NonUpdateText = <b>{0}</b> (v. {1}) is up-to-date!

## Text to show while checking for updates
# Setting type: String
# Default value: <b>Checking for mod updates...</b>
CheckingUpdatesText = <b>Checking for mod updates...</b>

## Text to show for each update button
# Setting type: String
# Default value: <b>Visit</b>
ButtonText = <b>Visit</b>

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 102
NexusID = 102

