## Settings file was created by plugin Nexus Update v1.1.1
## Plugin GUID: aedenthorn.NexusUpdate

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show all mods that have a nexus ID in the list, even if they are up-to-date
# Setting type: Boolean
# Default value: false
ShowAllManagedMods = true

## Create empty GUID-based config files for mods that don't have them (may cause there to be duplicate config files)
# Setting type: Boolean
# Default value: false
CreateEmptyConfigFiles = true

## If true, will add a button to ignore an existing update - only works if ShowAllManagedMods is false
# Setting type: Boolean
# Default value: true
ShowIgnoreButton = true

## If false, will put the button on the right side
# Setting type: Boolean
# Default value: false
UpdateButtonFirst = false

## Comma-separated list of updates to ignore, format: NexusModId:VersionNumber
# Setting type: String
# Default value: 
IgnoreList = 

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 102
NexusID = 102

UpdatesPosition = {"x":128.0,"y":484.0}

UpdateTextWidth = 600

ButtonWidth = 100

ButtonHeight = 30

BetweenSpace = 10

WindowHeight = 720

FontSize = 16

UpdateFontColor = FFFFFFFF

NonUpdateFontColor = B2B2B2FF

WindowTitleText = <b>Nexus Updates</b>

WindowTitleTextChecking = <b>Nexus Updates - checking for updates...</b>

UpdateText = <b>{0}</b> (v. {1}) has an updated version: <b>{2}</b>

NonUpdateText = <b>{0}</b> (v. {1}) is up-to-date!

ButtonText = <b>Visit</b>

IgnoreButtonText = <b>Ignore</b>

updateButtonFirst = false

CheckingUpdatesText = <b>Checking for mod updates...</b>

[Text]

## Size of the text in the updates list
# Setting type: Int32
# Default value: 14
FontSize = 14

## Color of the text in the updateable list
# Setting type: Color
# Default value: FFFFB2FF
UpdateFontColor = FFFFB2FF

## Color of the text in the non-updateable list
# Setting type: Color
# Default value: FFFFFFFF
NonUpdateFontColor = FFFFFFFF

## Window title when not checking for updates
# Setting type: String
# Default value: <b>Nexus Updates</b>
WindowTitleText = <b>Nexus Updates</b>

## Text to show for each ignore button
# Setting type: String
# Default value: <b>Nexus Updates - checking for updates...</b>
WindowTitleTextChecking = <b>Nexus Updates - checking for updates...</b>

## Text to show for each update. {0} is replaced by the mod name, {1} is replaced by the current version, and {2} is replaced by the remote version
# Setting type: String
# Default value: <b>{0}</b> (v. {1}) has an updated version: <b>{2}</b>
UpdateText = <b>{0}</b> (v. {1}) has an updated version: <b>{2}</b>

## Text to show for each update. {0} is replaced by the mod name, {1} is replaced by the current version, and {2} is replaced by the remote version
# Setting type: String
# Default value: <b>{0}</b> (v. {1}) is up-to-date!
NonUpdateText = <b>{0}</b> (v. {1}) is up-to-date!

## Text to show for each update button
# Setting type: String
# Default value: <b>Visit</b>
ButtonText = <b>Visit</b>

## Text to show for each ignore button
# Setting type: String
# Default value: <b>Ignore</b>
IgnoreButtonText = <b>Ignore</b>

[UI]

## Position of the updates list on the screen
# Setting type: Vector2
# Default value: {"x":40.0,"y":40.0}
UpdatesPosition = {"x":39.0,"y":336.0}

## Width of the update text (will wrap if it is too long)
# Setting type: Int32
# Default value: 640
UpdateTextWidth = 640

## Width of the update button
# Setting type: Int32
# Default value: 100
ButtonWidth = 100

## Height of the update button
# Setting type: Int32
# Default value: 30
ButtonHeight = 30

## Vertical space between each update in list
# Setting type: Int32
# Default value: 10
BetweenSpace = 10

## Height of the update window
# Setting type: Single
# Default value: 720
WindowHeight = 720

## Color of the window background
# Setting type: Color
# Default value: FFFFFF40
WindowBackgroundColor = FFFFFF40

