[Fighting]

## Comma seperated Fighting messages
# Setting type: String
# Default value: Fighting,Brawling with,In combat with
Messages = Fighting,Brawling with,In combat with

[General]

## A discord clientID for the presence
# Setting type: String
# Default value: 814300867859316746
ClientID = 814300867859316746

[In Home]

## Comma seperated @ home / safe messages
# Setting type: String
# Default value: Hanging out at home,Keeping warm safely
Messages = Hanging out at home,Keeping warm safely

[Roaming]

## Comma seperated roaming messages
# Setting type: String
# Default value: Roaming around the,Taking a stroll in the,Moving around the
Messages = Roaming around the,Taking a stroll in the,Moving around the

