## Settings file was created by plugin RRRBetterRaids v0.1.2
## Plugin GUID: com.alexanderstrada.rrrbetterraids

[Config.Values]

## The interval in minutes between each time the game attempts to start an event. Vanilla game default is 46.
# Setting type: Int32
# Default value: 6
EventIntervalMin = 6

## The percent chance (0-100) that an event starts each EventIntervalMin. Vanilla game default is 20.
# Setting type: Int32
# Default value: 17
RandomEventChance = 17

## This will multiply the number of mobs spawned in ALL raids. Increase at your own risk! High settings can spawn a LOT of mobs and may crash your game.
# Setting type: Int32
# Default value: 1
EventMobCountMulti = 1

[Feature.MayBreakIfChanged]

## Required for event environments. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
AlwaysForceEventEnvironment = true

## Required for events that depend on custom on-death global keys. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
CatchMobDeathsForKeys = true

[Feature.Optional]

## Applies small fixes to vanilla events. If you modify vanilla events with another mod, you may need to turn this off.
# Setting type: Boolean
# Default value: true
VanillaFixes = true

## Scale events up through all higher tiers.
# Setting type: Boolean
# Default value: true
ScaleEvents = true

## Allow all events to trigger in any biome.
# Setting type: Boolean
# Default value: true
AllEventsAllBiomes = true

## Soft-touch fixes to MonsterAI for raid mobs to make sure they actually attack you and your base. Don't change this on its own. Without this, event mobs can aggro on, for instance, Deer, chasing them away from the event area. If EventsDontEndUntilMobsDie is still enabled, these 'lost mobs' can prolong an event indefinitely.
# Setting type: Boolean
# Default value: true
RaidersActuallyRaid = true

## Events will extend indefinitely until all event mobs are dead.
# Setting type: Boolean
# Default value: true
EventsDontEndUntilMobsDie = true

## Make events spawn all their mobs up front, and not respawn them (one wave). WARNING: IF YOU TURN THIS OFF, you must also turn off EventsDontEndUntilMobsDie or your events will never end!
# Setting type: Boolean
# Default value: true
DontRespawnEventMobs = true

## Ensures you don't get hit by two events at once.
# Setting type: Boolean
# Default value: true
DontOverlapRandomEvents = true

## In vanilla, if an event is randomly chosen to start, and no player is at a base, the event is discarded. This makes accurately tuning event frequency impossible. This setting causes the event to wait until someone returns to base instead of discarding. Turning this off will reduce event frequency more or less depending on how much time you spend at base.
# Setting type: Boolean
# Default value: true
PostponeEventIfNoOneHome = true

## Enhances the normal map event markers with pins marking the location of each event mob.
# Setting type: Boolean
# Default value: true
UpdateEventMobMinimapPins = true

[Raids.Enabled]

## Disable to remove this raid.
# Setting type: Boolean
# Default value: true
RRR_EvGhosts = true

## Disable to remove this raid.
# Setting type: Boolean
# Default value: true
RRR_EvDeathsquitos = true

[zOtherMods.RRRMonsters]

## Disable to remove this raid. Requires other mod: RRRMonsters
# Setting type: Boolean
# Default value: true
RRR_EvTrollTosser = true

## Disable to remove this enemy from raids. Requires other mod: RRRMonsters.
# Setting type: Boolean
# Default value: true
RRR_GDThornweaver = true

## Disable to remove this enemy from raids. Requires other mod: RRRMonsters.
# Setting type: Boolean
# Default value: true
RRR_GhostVengeful = true

## Disable to remove this enemy from raids. Requires other mod: RRRMonsters.
# Setting type: Boolean
# Default value: true
RRR_TrollTosser = true

[zOtherMods.RRRNpcs]

## Disable to remove this raid. Requires other mod: RRRNpcs
# Setting type: Boolean
# Default value: true
RRR_EvHostiles = true

## Disable to remove this enemy from raids. Requires other mod: RRRNpcs.
# Setting type: Boolean
# Default value: true
RRR_Hostile = true

[zOtherMods.ScaleOtherRaids]

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT1 = 

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT2 = 

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT3 = 

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT4 = 

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT5 = 

## Comma-separated list of custom event names (CASE-SENSITITVE) to be auto-scaled to all tiers above this one. Any global keys not related to tier progression will be preserved.
# Setting type: String
# Default value: 
ScaleT6 = 

