## Settings file was created by plugin RRRNpcs v0.1.3
## Plugin GUID: com.alexanderstrada.rrrnpcs

[Compatibility]

## Normally, non-players cannot display Hair, Beards, Skin Color, or Hair Color. Only change if you know what you are doing.
# Setting type: Boolean
# Default value: true
EnablePlayerAppearanceFeaturesForNpcs = true

[CustomNPCs]

LoadCustomNPCs = RRRN_Example

[Npcs.Enabled]

## An all-tiers set of hostile human mobs.
# Setting type: Boolean
# Default value: true
RRR_Hostile = true

[OtherMods.RRRSpawnVariety]

RRR_Hostile_T1_SpawnInWorld = true

RRR_Hostile_T1_SpawnWeight = 3

RRR_Hostile_T1_OriginalMob = Deer

RRR_Hostile_T2_SpawnInWorld = true

RRR_Hostile_T2_SpawnWeight = 3

RRR_Hostile_T2_OriginalMob = Deer

RRR_Hostile_T3_SpawnInWorld = true

RRR_Hostile_T3_SpawnWeight = 3

RRR_Hostile_T3_OriginalMob = Deer

RRR_Hostile_T4_SpawnInWorld = true

RRR_Hostile_T4_SpawnWeight = 3

RRR_Hostile_T4_OriginalMob = Deer

RRR_Hostile_T5_SpawnInWorld = true

RRR_Hostile_T5_SpawnWeight = 3

RRR_Hostile_T5_OriginalMob = Deathsquito

RRR_Hostile_T6_SpawnInWorld = true

RRR_Hostile_T6_SpawnWeight = 3

RRR_Hostile_T6_OriginalMob = Deathsquito

