## Settings file was created by plugin ServerSideMap v1.3.0.0
## Plugin GUID: eu.mydayyy.plugins.serversidemap

[]

NexusID = 88

[General]

## Client: Whether or not to participate in sharing the map. Server: Whether or not to allow map sharing
# Setting type: Boolean
# Default value: true
EnableMapShare = true

## Client: Whether or not to participate in sharing markers. Server: Whether or not to allow marker sharing
# Setting type: Boolean
# Default value: false
EnableMarkerShare = true

[PinShare]

## A local pin will not be uploaded if a pin exists in the given radius on the server (when using /convertpins removelocaldupes)
# Setting type: Single
# Default value: 15
DuplicatePinRadius = 15

