## Settings file was created by plugin ValheimOnline v0.2.4
## Plugin GUID: HackShardGaming.ValheimOnline

[ValheimOnline]

## SERVER ONLY: The root directory for the server vault.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault
ServerVaultPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\characters_vault

## SERVER ONLY: The file path to the safe zone file. If it does not exist, it will be created with a default safe zone.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt
ServerSafeZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\safe_zones.txt

## SERVER ONLY: The file path to the default character file. If it does not exist, it will be created with a default character file.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\default_character.fch
ServerDefaultCharacterPath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\default_character.fch

## SERVER ONLY: The file path to the Battle zone file. If it does not exist, it will be created with a default Battle zone.
# Setting type: String
# Default value: C:/Users/devia/AppData/LocalLow/IronGate/Valheim\Battle_zones.txt
ServerBattleZonePath = C:/Users/devia/AppData/LocalLow/IronGate/Valheim\Battle_zones.txt

## SERVER ONLY: How often, in seconds, to save a copy of each character. Too low may result in performance issues. Too high may result in lost data in the event of a server crash.
# Setting type: Int32
# Default value: 600
ServerSaveInterval = 600

## SERVER ONLY: Are we going to enforce a PVP mode (PVPisEnabled).
# Setting type: Boolean
# Default value: false
ServerPVPEnforced = false

## SERVER ONLY: Enforce the servers PVP mode and prevent users from changing.
# Setting type: Boolean
# Default value: false
PVPisEnabled = false

## SERVER ONLY: Shows the user on the MAP.
# Setting type: Boolean
# Default value: true
PVPSharePosition = false

## CLIENT ONLY: Should we allow the client to not only send the character back to the server but save a local copy. (WARNING: THIS WILL OVERWRITE YOUR LOCAL CHARACTER FILE!! PLEASE USE A BLANK CHARACTER FILE!)
# Setting type: Boolean
# Default value: false
AllowCharacterSave = true

## CLIENT ONLY: Should we allow the client to play Single Player?  (WARNING: LOTS OF CONSOLE ERRORS RIGHT NOW BUT WORKS!)
# Setting type: Boolean
# Default value: false
AllowSinglePlayer = true

ServerPvpEnforced = false

ServerForcePVP = false

ServerisPVP = false

