[General]

## Assembly names to make mmhooks for, separate entries with : , 
# Setting type: String
# Default value: Assembly-CSharp.dll
MMHOOKAssemblyNames = assembly_googleanalytics.dll,assembly_guiutils.dll,assembly_lux.dll,assembly_postprocessing.dll,assembly_simplemeshcombine.dll,assembly_steamworks.dll,assembly_sunshafts.dll,assembly_utils.dll,assembly_valheim.dll

