## Settings file was created by plugin RagnarsRökare AutoPickupSelector Mod v0.4.0
## Plugin GUID: RagnarsRokare.AutoPickupSelector

[General]

# Setting type: String
# Default value: 
AutoPickupBlockList = BoneFragments;Dandelion;DeerHide;Feathers;Flint;GreydwarfEye;LeatherScraps;NeckTail;Resin

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 868
NexusID = 868

