## Settings file was created by plugin Epic Loot v0.5.3
## Plugin GUID: randyknapp.mods.epicloot

[]

NexuID = 387

[Item Colors]

## The color of Magic rarity items, the lowest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Blue
Magic Rarity Color = Green

## Indicates the color of the icon used for magic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 5
Magic Crafting Material Icon Index = 3

## The color of Rare rarity items, the second magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Yellow
Rare Rarity Color = Blue

## Indicates the color of the icon used for rare crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 2
Rare Crafting Material Icon Index = 5

## The color of Epic rarity items, the third magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Purple
Epic Rarity Color = Purple

## Indicates the color of the icon used for epic crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 7
Epic Crafting Material Icon Index = 7

## The color of Legendary rarity items, the highest magic item tier. (Optional, use an HTML hex color starting with # to have a custom color.) Available options: Red, Orange, Yellow, Green, Teal, Blue, Indigo, Purple, Pink, Gray
# Setting type: String
# Default value: Teal
Legendary Rarity Color = Orange

## Indicates the color of the icon used for legendary crafting materials. A number between 0 and 9. Available options: 0=Red, 1=Orange, 2=Yellow, 3=Green, 4=Teal, 5=Blue, 6=Indigo, 7=Purple, 8=Pink, 9=Gray
# Setting type: Int32
# Default value: 4
Legendary Crafting Material Icon Index = 1

## The color of set item text and the set item icon. Use a hex color, default is cyan
# Setting type: String
# Default value: #26ffff
Set Item Color = #26ffff

