## Settings file was created by plugin VChat v2.0.0
## Plugin GUID: org.itskaa.vchat

[ChatWindow]

## Change options for the chat window, should be self explanatory.
# Setting type: Boolean
# Default value: false
AlwaysShowChatWindow = false

# Setting type: Boolean
# Default value: true
ShowChatWindowOnMessageReceived = true

## Whether the chat opacity is used, when set to true, both the opacity and chat fading options become available.
# Setting type: Boolean
# Default value: true
UseChatOpacity = true

## The opactiy value for when the chat is active.
## Accepted value range is between 0 and 100, where 0 means completely transparent and 100 is opaque.
# Setting type: UInt32
# Default value: 100
ChatOpacity = 100

## The opacity value for when the chat is inactive.
## Accepted value range is between 0 and 100, where 0 means completely transparent and 100 is opaque.
# Setting type: UInt32
# Default value: 25
InactiveChatOpacity = 25

## The amount of seconds it should take for the chat to go inactive.
# Setting type: Single
# Default value: 10
ChatHideDelay = 10

## The time in seconds it should take to transition the chat window's opactiy from active to inactive (or hidden).
# Setting type: Single
# Default value: 3
ChatFadeTimer = 3

# Setting type: Boolean
# Default value: true
EnableClickThroughChatWindow = true

# Setting type: UInt16
# Default value: 25
MaxPlayerMessageHistoryCount = 25

## The default chat channel that's set when your character spawns in,accepted values: whisper, normal, shout, global, customserverchannel.
# Setting type: String
# Default value: global
DefaultChatChannel = global

## Sets the width of the chat window, the maximum value is 1920.
# Setting type: UInt32
# Default value: 500
ChatWidth = 750

## Sets the height of the chat window, the maximum value is 1080.
# Setting type: UInt32
# Default value: 400
ChatHeight = 400

## Changes the maximum amount of messages visible in the chat window. Setting this to 15 (game default) will remove the hook.
# Setting type: UInt32
# Default value: 50
ChatBufferSize = 15

[Colors]

## Sets the chat colors, colors can either be a html string, such as "#e01414"
## or use of the following color names: white, black, grey, gray, red, green, blue, yellow, cyan, magenta.
# Setting type: String
# Default value: 
LocalChatColor = 

# Setting type: String
# Default value: 
ShoutChatColor = 

# Setting type: String
# Default value: 
WhisperChatColor = 

# Setting type: String
# Default value: 
GlobalChatColor = 

[Commands]

## The command prefix determines what string is used to start commands, this can be anything you like.
## To set aliases for command names, use the separator '|', e.g.: "one|two|three", meaning /three will execute the same command as /one, assuming the command prefix is set to the default.
## Please do not enter the prefix in the command names.
# Setting type: String
# Default value: /
CommandPrefix = /

# Setting type: String
# Default value: s|l|say|local
LocalChatCommandName = s|l|say|local

# Setting type: String
# Default value: y|sh|yell|shout
ShoutChatCommandName = y|sh|yell|shout

# Setting type: String
# Default value: w|whisper
WhisperChatCommandName = w|whisper

# Setting type: String
# Default value: g|global
GlobalChatCommandName = g|global

# Setting type: String
# Default value: setlocalcolor
SetLocalChatColorCommandName = setlocalcolor

# Setting type: String
# Default value: setshoutcolor
SetShoutChatColorCommandName = setshoutcolor

# Setting type: String
# Default value: setwhispercolor
SetWhisperChatColorCommandName = setwhispercolor

# Setting type: String
# Default value: setglobalcolor
GlobalWhisperChatColorCommandName = setglobalcolor

# Setting type: String
# Default value: showchat
ShowChatCommandName = showchat

# Setting type: String
# Default value: showchatonmessage
ShowChatOnMessageCommandName = showchatonmessage

# Setting type: String
# Default value: chatclickthrough
ChatClickThroughCommandName = chatclickthrough

# Setting type: String
# Default value: maxplayerchathistory
MaxPlayerChatHistoryCommandName = maxplayerchathistory

# Setting type: String
# Default value: sethidetime|sethidedelay|setht
SetChatHideDelayCommandName = sethidetime|sethidedelay|setht

# Setting type: String
# Default value: setfadetime|setft
SetChatFadeTimeCommandName = setfadetime|setft

# Setting type: String
# Default value: setopacity|set%
SetOpacityCommandName = setopacity|set%

# Setting type: String
# Default value: setinactiveopacity|setiopacity|seti%
SetInactiveOpacityCommandName = setinactiveopacity|setiopacity|seti%

# Setting type: String
# Default value: setdefaultchannel
SetDefaultChatChannelCommandName = setdefaultchannel

# Setting type: String
# Default value: setwidth
SetWidthCommandName = setwidth

# Setting type: String
# Default value: setheight
SetHeightCommandName = setheight

# Setting type: String
# Default value: setbuffersize
SetBufferSizeCommandName = setbuffersize

# Setting type: String
# Default value: addchannel
AddChannelCommandNameEntry = addchannel

# Setting type: String
# Default value: disband
DisbandChannelCommandName = disband

# Setting type: String
# Default value: leave
LeaveChannelCommandName = leave

# Setting type: String
# Default value: remove
RemovePlayerFromChannelCommandName = remove

# Setting type: String
# Default value: invite
InviteCommandName = invite

# Setting type: String
# Default value: accept
AcceptInviteCommandName = accept

# Setting type: String
# Default value: decline
DeclineInviteCommandName = decline

# Setting type: String
# Default value: setcolor|setchannelcolor
SetChannelColorCommandName = setcolor|setchannelcolor

[General]

## The settings file version, this will update automatically.
# Setting type: String
# Default value: 
Version = 2.0.0

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 362
NexusID = 362

[Server]

## Settings for when hosting a server, should be self explanatory. Please note that some settings may be limited to dedicated servers.
## 
## Enabling this setting will redirect global messages as a local chat message if hosted as a dedicated server. This should allow other server mods to read these messages.
## This will allow other server mods to read the global chat messages (if they capture the Chat.OnNewChatMessage method).
# Setting type: Boolean
# Default value: true
EnableModCompatibility = true

## Enable this option if you wish to send a confirmation global chat message to players without VChat installed, meaning if they type "/g [text]" they will also see a "[Global] [text]" message.
# Setting type: Boolean
# Default value: true
SendGlobalMessageConfirmationToNonVChatUsers = true

