## Settings file was created by plugin WeylandMod.SharedMap v1.0.0
## Plugin GUID: WeylandMod.SharedMap

[SharedMap]

## Shared map exploration between all players on server.
# Setting type: Boolean
# Default value: true
Enabled = true

## Shared custom player pins.
# Setting type: Boolean
# Default value: true
SharedPins = true

## Color for pins shared by other players.
# Setting type: Color
# Default value: B2B2FFFF
SharedPinsColor = B2B2FFFF

